server {
    index index.html index.php; # configurações do server  
    server_name docker.localhost;
    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access`.log;
    root /app/public; # Fim configurações do server

    location / { # Configurações do PHP
        try_files $uri $uri/ /index.php?$args;
        # try_files $uri =404;  
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;

        location ~*\.(css|js)$ {
            expires max;
            add_header Cache-control "public, no-transform";
        }
    } # Fim configurações do PH
}